{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 720,
				"h": 686
			},
			"sprites": [
				{
					"filename": "down confirm0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 161,
						"h": 158.89999999999998
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down confirm0002.png",
					"region": {
						"x": 0,
						"y": 158.89999999999998,
						"w": 161,
						"h": 158.89999999999998
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up confirm0002.png",
					"region": {
						"x": 161,
						"y": 0,
						"w": 158.89999999999998,
						"h": 158.2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up confirm0001.png",
					"region": {
						"x": 161,
						"y": 158.2,
						"w": 158.89999999999998,
						"h": 158.2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left confirm0001.png",
					"region": {
						"x": 0,
						"y": 317.79999999999995,
						"w": 154.7,
						"h": 155.39999999999998
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right confirm0002.png",
					"region": {
						"x": 154.7,
						"y": 317.79999999999995,
						"w": 151.2,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right confirm0001.png",
					"region": {
						"x": 319.9,
						"y": 0,
						"w": 151.2,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right confirm0003.png",
					"region": {
						"x": 305.9,
						"y": 316.4,
						"w": 152.6,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left confirm0003.png",
					"region": {
						"x": 471.09999999999997,
						"y": 0,
						"w": 151.89999999999998,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left confirm0002.png",
					"region": {
						"x": 319.9,
						"y": 152.6,
						"w": 147.7,
						"h": 149.1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down confirm0003.png",
					"region": {
						"x": 467.59999999999997,
						"y": 152.6,
						"w": 147,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up confirm0003.png",
					"region": {
						"x": 467.59999999999997,
						"y": 299.59999999999997,
						"w": 143.5,
						"h": 142.79999999999998
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up static.png",
					"region": {
						"x": 0,
						"y": 473.2,
						"w": 109.89999999999999,
						"h": 107.8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left static.png",
					"region": {
						"x": 154.7,
						"y": 470.4,
						"w": 107.8,
						"h": 109.89999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down static.png",
					"region": {
						"x": 262.5,
						"y": 470.4,
						"w": 109.89999999999999,
						"h": 107.8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right static.png",
					"region": {
						"x": 372.4,
						"y": 468.99999999999994,
						"w": 107.8,
						"h": 109.89999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up press0003.png",
					"region": {
						"x": 480.2,
						"y": 442.4,
						"w": 107.1,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right press0003.png",
					"region": {
						"x": 0,
						"y": 581,
						"w": 103.6,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down press0003.png",
					"region": {
						"x": 103.6,
						"y": 581,
						"w": 104.3,
						"h": 102.19999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left press0003.png",
					"region": {
						"x": 207.89999999999998,
						"y": 580.3,
						"w": 102.19999999999999,
						"h": 103.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up press0001.png",
					"region": {
						"x": 310.09999999999997,
						"y": 578.9,
						"w": 100.8,
						"h": 98.69999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down press0001.png",
					"region": {
						"x": 410.9,
						"y": 578.9,
						"w": 99.39999999999999,
						"h": 97.3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left press0001.png",
					"region": {
						"x": 510.29999999999995,
						"y": 547.4,
						"w": 97.3,
						"h": 98.69999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right press0001.png",
					"region": {
						"x": 623,
						"y": 0,
						"w": 96.6,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down confirm0004.png",
					"region": {
						"x": 467.59999999999997,
						"y": 152.6,
						"w": 147,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down press0002.png",
					"region": {
						"x": 410.9,
						"y": 578.9,
						"w": 99.39999999999999,
						"h": 97.3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "down press0004.png",
					"region": {
						"x": 103.6,
						"y": 581,
						"w": 104.3,
						"h": 102.19999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left confirm0004.png",
					"region": {
						"x": 471.09999999999997,
						"y": 0,
						"w": 151.89999999999998,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left press0002.png",
					"region": {
						"x": 510.29999999999995,
						"y": 547.4,
						"w": 97.3,
						"h": 98.69999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left press0004.png",
					"region": {
						"x": 207.89999999999998,
						"y": 580.3,
						"w": 102.19999999999999,
						"h": 103.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right confirm0004.png",
					"region": {
						"x": 305.9,
						"y": 316.4,
						"w": 152.6,
						"h": 152.6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right press0002.png",
					"region": {
						"x": 623,
						"y": 0,
						"w": 96.6,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "right press0004.png",
					"region": {
						"x": 0,
						"y": 581,
						"w": 103.6,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up confirm0004.png",
					"region": {
						"x": 467.59999999999997,
						"y": 299.59999999999997,
						"w": 143.5,
						"h": 142.79999999999998
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up press0002.png",
					"region": {
						"x": 310.09999999999997,
						"y": 578.9,
						"w": 100.8,
						"h": 98.69999999999999
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "up press0004.png",
					"region": {
						"x": 480.2,
						"y": 442.4,
						"w": 107.1,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}