[gd_scene load_steps=8 format=3 uid="uid://bm71qiaga0rxa"]

[ext_resource type="Shader" path="res://scenes/3d/game/boo.gdshader" id="1_7vcxy"]
[ext_resource type="Script" path="res://scenes/3d/game/spiny.gd" id="3_ns530"]

[sub_resource type="Environment" id="Environment_6hkg0"]
tonemap_white = 0.0
ssr_max_steps = 2
ssao_enabled = true
ssao_radius = 3.96
ssao_intensity = 2.94
ssao_power = 12.8613
ssao_horizon = 1.0
ssao_light_affect = 0.49
ssao_ao_channel_affect = 1.0
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.99
sdfgi_energy = 4.0
sdfgi_probe_bias = 12.0
glow_normalized = true
glow_intensity = 1.5
glow_strength = 1.1
glow_mix = 0.44
glow_blend_mode = 1
glow_hdr_threshold = 0.0
fog_light_color = Color(0, 0.388235, 1, 1)
fog_light_energy = 1.33
fog_density = 0.4034
fog_height_density = 0.4262
volumetric_fog_albedo = Color(1, 1, 0, 1)
volumetric_fog_emission = Color(1, 0.584314, 1, 1)
adjustment_brightness = 0.91
adjustment_contrast = 8.0
adjustment_saturation = 0.38

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81kfp"]
render_priority = 0
shader = ExtResource("1_7vcxy")

[sub_resource type="TorusMesh" id="TorusMesh_qw0g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfu25"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_ms4p0"]
material = SubResource("StandardMaterial3D_pfu25")
size = Vector3(0.2, 2, 1)

[node name="PlayFiled" type="Node3D"]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hkg0")

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.983575, 0.175419, -0.0425324, -0.154445, -0.695937, 0.701298, 0.0934213, 0.696348, 0.711599, 0.264962, 3.9448, 7.98206)
shadow_normal_bias = 0.0

[node name="camera_3d" type="Camera3D" parent="."]
transform = Transform3D(0.166132, 0, -0.986104, 0, 1, 0, 0.986104, 0, 0.166132, 0, 0, -0.361619)
current = true
size = 2.0

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.566406, -0.0126968, 0.824028, -0.644569, -0.616223, -0.452548, 0.513531, -0.787469, 0.340849, 1.39757, 0, -1.03286)
material_override = SubResource("ShaderMaterial_81kfp")
mesh = SubResource("TorusMesh_qw0g1")
script = ExtResource("3_ns530")

[node name="mesh_instance_3d 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39535, 0.933058, 0)
mesh = SubResource("BoxMesh_ms4p0")
